<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        tools:context=".ui.main.MainFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/convert_from_label"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/mainFragmentSpinnerFrom"
            app:layout_constraintStart_toStartOf="@+id/mainFragmentSpinnerFrom" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/mainFragmentSpinnerFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editText"
            style="@style/TextColorLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxBackgroundColor="@color/colorTransient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainFragmentSpinnerFrom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mainFragmentTextValue"
                style="@style/TextColorLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/convert_label"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/convert_to_label"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/mainFragmentSpinnerTo"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/mainFragmentSpinnerTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelTo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextResult"
            style="@style/TextColorLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxBackgroundColor="@color/colorTransient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainFragmentSpinnerTo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mainFragmentTextResult"
                style="@style/TextColorLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/result_of_convertation"
                android:inputType="numberDecimal"
                android:longClickable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mainFragmentButtonConvert"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/colorAccent"
            android:paddingStart="48dp"
            android:paddingLeft="32dp"
            android:paddingEnd="48dp"
            android:paddingRight="32dp"
            android:text="@string/button_convert"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextResult" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
